<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<title>mui</title>
<meta name="robots" content="index,follow,noodp,noydir" /> 
<meta name="description" content="zui demo page" /> 
<meta name="keywords" content="zui" /> 
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="../css/mui.css" />
<script src="../js/iscroll.js"></script>
</head>
<body>
<div id="page">
<!-- header -->
<div class="header header-shadow">
  <div class="bar aligncenter bg-blue">
    <a href="javascript:history.back();" class="btn btn-b btn-corner btn-inline btn-bar-left with-icon-arrow-l">back</a>
    <h1>html5beta.com</h1>
  </div>
</div>
<!-- /header -->

<!-- wrapper --> 
<div id="wrapper" class="body">
  <!-- content -->
  <div id="content" class="pd">
    <h3><span class="icon icon-info icon-corner"></span> <a href="http://html5beta.com/all-articles/" class="iblock">page 1</a></h3>
    <ul class="list">
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/the-jsonp-provide-weather-data-sae-php-jquery/" rel="bookmark" title="Permanent Link to jsonp 提供天气数据（SAE, php, jQuery）">
              jsonp 提供天气数据（SAE, php, jQuery）       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/popup-js-a-light-weight-jquery-popup-plugin/" rel="bookmark" title="Permanent Link to popup.js – a light-weight jQuery popup plugin">
              popup.js – a light-weight jQuery popup plugin       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/html5/pinterest-style-columns-layout-demo/" rel="bookmark" title="Permanent Link to Pinterest style columns layout demo">
              Pinterest style columns layout demo       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/ubuntu/ali-cloud-server-deployment-of-web-services-ubuntu-12-04-nodejs-proftpd/" rel="bookmark" title="Permanent Link to 在阿里云服务器部署web服务（ubuntu 12.04,nodejs,proftpd）">
              在阿里云服务器部署web服务（ubuntu 12.04,nodejs,proftpd）       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/a-ie8-issue-in-javascript/" rel="bookmark" title="Permanent Link to A ie8- issue in javascript">
              A ie8- issue in javascript       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/a-little-guide-about-jqueryui-tooltip-ajax-callback/" rel="bookmark" title="Permanent Link to A little guide about jqueryui tooltip ajax callback">
              A little guide about jqueryui tooltip ajax callback       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/jquery-paper-slider/" rel="bookmark" title="Permanent Link to jQuery Paper Slider">
              jQuery Paper Slider       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/html5/basic-css/" rel="bookmark" title="Permanent Link to basic.css">
              basic.css       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/misc/modify-coalesced-bin-to-get-unlimited-fuel-and-shutdown-reaper-detection-in-mass-effect-3/" rel="bookmark" title="Permanent Link to Modify Coalesced.bin to get unlimited fuel and shutdown reaper detection in Mass Effect 3">
              Modify Coalesced.bin to get unlimited fuel and shutdown reaper detection in Mass Effect 3       </a></p>
      </li>
    </ul>
    <h3><span class="icon icon-info icon-corner"></span> <a href="http://html5beta.com/all-articles/" class="iblock">page 2</a></h3>
    <ul class="list">
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/misc/a-bugs-may-crash-safari/" rel="bookmark" title="Permanent Link to A bug may crash safari">
              A bug may crash safari       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/wordpress-theme-bubbledream/" rel="bookmark" title="Permanent Link to WordPress theme:BubbleDream">
              WordPress theme:BubbleDream       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/jquery-2/jquery-ui-autocomplete-1-8-16-chinese-input-correction/" rel="bookmark" title="Permanent Link to jQuery UI Autocomplete 1.8.16中文输入修正">
              jQuery UI Autocomplete 1.8.16中文输入修正       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/wordpress-theme-metrowp/" rel="bookmark" title="Permanent Link to wordpress theme: MetroWP">
              wordpress theme: MetroWP       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/change-logo-of-wordpress-theme-easyone/" rel="bookmark" title="Permanent Link to Change logo of wordpress theme easyOne">
              Change logo of wordpress theme easyOne       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/wordpress-theme-cssfever/" rel="bookmark" title="Permanent Link to WordPress theme:cssfever">
              WordPress theme:cssfever       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/remove-the-hide-show-feature-of-paper3-theme/" rel="bookmark" title="Permanent Link to Remove the hide/show feature of Paper3 theme">
              Remove the hide/show feature of Paper3 theme       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/misc/php-set-up-to-run-in-a-virtual-machine-environment/" rel="bookmark" title="Permanent Link to 在虚拟机架设php运行环境">
              在虚拟机架设php运行环境       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/software-share/rainmeter-taskbar-shadow-plugin/" rel="bookmark" title="Permanent Link to Rainmeter taskbar shadow plugin">
              Rainmeter taskbar shadow plugin       </a></p>
      </li>
    
      <li>
        <p><a class="li-head" href="http://html5beta.com/wordpress/wp-simple-captcha/" rel="bookmark" title="Permanent Link to WP Simple Captcha">
              WP Simple Captcha       </a></p>
      </li>
    </ul>
    <p class="aligncenter pd" id="qrcode"></p>
  </div>
  <!-- /content -->

</div>
<!-- /wrapper --> 

<!-- footer --> 
<div class="footer bg-fff footer-shadow">
  <div class="grid gridx3">
    <a href="http://html5beta.com/mui/" class="btn btn-a with-icon-star">mui</a>
    <a href="http://html5beta.com/zui/" class="btn btn-a with-icon-grid">zui</a>
    <a href="http://html5beta.com" class="btn btn-a with-icon-bars">blog</a>
  </div>
</div>
<!-- /footer --> 
</div>
<!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>--> 
<!--<script src="../js/jquery-1.9.0.min.js"></script>-->
<script>var _gaq=[["_setAccount","UA-18213564-1"],["_trackPageview"]];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";s.parentNode.insertBefore(g,s)}(document,"script"));</script>
<script src="../js/zepto.min.js"></script> 
<script src="../js/mui.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/demo2.js"></script>
</body>
</html>