@charset "utf-8";
/**
 * demo.css for mui
 * by ZHAO Xudong
 */

body {
	background: #f9f9f9;
	color: #4d4d4d;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
input, textarea, code {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
body.ie #wrapper {
	display: none
}
body #ie-warning {
	display: none
}
body.ie #ie-warning {
	display: block;
}
a:not(.btn):hover {
	color: #f90;
}
.site-header {
	position: absolute;
	left: 0;
	top:0;
	right:0;
	background: rgba(255,255,255,.8);
	z-index: 100;
}
#content.m270 {
	margin-right: 270px;
	margin-left: 30px;
}
body.hide-nav #content.m270 {
	margin-right: 30px;
}
#content.m30 {
	margin-right: 30px;
	margin-left: 30px;
}
#content.m10 {
	margin-right: 10px;
	margin-left: 10px;
}
body .footer {
	right:200px;
}
body.hide-nav .footer {
	right:0;
}
.bg-semi {
	background: rgba(255,255,255,.2);
	box-shadow: -5px 5px 5px rgba(0,0,0,.2);
	padding: 6px 0;
}
h1#title {
	font-weight: 300;
	text-align: center;
	margin: 45px 0 20px;
	font-size: 66px;
}
h2.section-title {
	margin-top: 50px;
	font-weight: 300;
	font-size: 2em;
	text-transform: capitalize;
}
h3.sub-title {
	color: #3a5b1e;
	margin-top: 30px;
}
div.demo {
	border-color: #f3c7cc;
	border-width: 4px;
}
p {
	margin: .5em 0;
}
.demo div {
	border-color: #c8f89f;
	border-width: 6px;
}
pre {
	font-size: .9em;
	color: #666;
	position: relative;
}
pre code {
	background: #f8f8ff;
	border: 1px dotted #aaa;
	border-radius: 5px;
	font-family: "Inder", Arial, Helvetica, sans-serif;
}
pre.js2:after, pre.html2:after, pre.js:after, pre.html:after {
	content: 'html';
	position: absolute;
	right: 2px;
	top: 2px;
	opacity: .5;
	color: #333;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 2px 3px;
}
pre:hover:after, pre:hover:after {
	opacity: 1;
	color: #012;
}
pre.js2:after, pre.js:after {
	content: 'js';
}
.html-output {
	padding: 30px 0;
	border-top: 1px solid #c3ed9f;
	border-bottom: 1px solid #c3ed9f;
}
.show-code {
	margin-left: 0;
}
.animate {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
#nav {
	position: absolute;
	width: 200px;
	right: 0;
	top: 0;
	bottom:0;
	border-left: 1px solid #ddd;
	box-shadow: inset 4px 0 5px rgba(0,0,0,.2);
	font-size: 12px;
	z-index: 90;
	overflow: hidden;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
#nav-inner {
	padding-top: 32px;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom: 0;
}
#nav-inner.scroll  {
	overflow-y: scroll;
}
#nav {
	background: rgba(255,255,255,.95)
}
body.hide-nav #nav {
	width: 0;
	overflow: hidden;
}
#nav ul.nav-ul {
	width: 100%;
	list-style: none;
	padding: 0 0 20px 0;
}
#nav ul.sub-nav {
	display: none;
}
#nav li.parent-current ul.sub-nav, #nav li.current ul.sub-nav {
	display: block;
	list-style: none;
	padding: 0;
	font-size: .95em;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
#nav li a {
	padding: 3px 8px;
	color: #666;
}
#nav li.parent-current > a, #nav li.current > a {
	color: #333;
	font-weight: bold;
}
#nav li a:hover {
	background: #08c;
}
#nav li a:hover {
	color: #fff;
}
#nav-toggle {
	position: absolute;
	z-index: 120;
	right: 15px;
	top: 12px;
	font-size: 12px;
}
.nav-open .close-txt {
	display: none;
}
.nav-close .open-txt {
	display: none;
}
/*

XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com>

*/

pre code {
	display: block;
	padding: 0.5em;
	color: black;
}
pre .comment, pre .template_comment, pre .javadoc, pre .comment * {
	color: rgb(0,106,0);
}
pre .keyword, pre .literal, pre .nginx .title {
	color: rgb(170,13,145);
}
pre .method, pre .list .title, pre .tag .title, pre .setting .value, pre .winutils, pre .tex .command, pre .http .title, pre .request, pre .status {
	color: #008;
}
pre .envvar, pre .tex .special {
	color: #660;
}
pre .string {
	color: rgb(196,26,22);
}
pre .tag .value, pre .cdata, pre .filter .argument, pre .attr_selector, pre .apache .cbracket, pre .date, pre .regexp {
	color: #080;
}
pre .sub .identifier, pre .pi, pre .tag, pre .tag .keyword, pre .decorator, pre .ini .title, pre .shebang, pre .prompt, pre .hexcolor, pre .rules .value, pre .css .value .number, pre .symbol, pre .symbol .string, pre .number, pre .css .function, pre .clojure .title, pre .clojure .built_in {
	color: rgb(28,0,207);
}
pre .class .title, pre .haskell .type, pre .smalltalk .class, pre .javadoctag, pre .yardoctag, pre .phpdoc, pre .typename, pre .tag .attribute, pre .doctype, pre .class .id, pre .built_in, pre .setting, pre .params, pre .clojure .attribute {
	color: rgb(92,38,153);
}
pre .variable {
	color: rgb(63,110,116);
}
pre .css .tag, pre .rules .property, pre .pseudo, pre .subst {
	color: #000;
}
pre .css .class, pre .css .id {
	color: #9B703F;
}
pre .value .important {
	color: #ff7700;
	font-weight: 300;
}
pre .rules .keyword {
	color: #C5AF75;
}
pre .annotation, pre .apache .sqbracket, pre .nginx .built_in {
	color: #9B859D;
}
pre .preprocessor, pre .preprocessor * {
	color: rgb(100,56,32);
}
pre .tex .formula {
	background-color: #EEE;
	font-style: italic;
}
pre .diff .header, pre .chunk {
	color: #808080;
	font-weight: 300;
}
pre .diff .change {
	background-color: #BCCFF9;
}
pre .addition {
	background-color: #BAEEBA;
}
pre .deletion {
	background-color: #FFC8BD;
}
pre .comment .yardoctag {
	font-weight: 300;
}
pre .method .id {
	color: #000;
}
